<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE HTML>
<html>
  <head>
    <title>Mata Hari</title>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
  </head>
  <body>
    <h1 id="title">Mata Hari</h1>
    <h3 id="subtitle">1876 - 1917</h3>
    <main id="main">
      <div id="img-div">
        <figure>
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Mata-Hari_1910.jpg" alt="Photo of Mata Hari's Profile">
          <figcaption id="img-caption">Mata Hari in 1910</figcaption>
        </figure>
      </div>
      <div id="articleContainer">
      <article id="tribute-info">
        <div class="column">
        <p id="intro" class="paragraph">
          Mata Hari was born Margaretha Zelle on August 7, 1876, in Leeuwarden, the Netherlands. Her father, Adam Zelle (2 October 1840 – 13 March 1910), owned a hat shop and invested in the oil industry. Margaretha was the eldest of four children. 
        </p>
        <p class="paragraph">
          Her father's investments allowed the family to live an affluent lifestyle throughout Margaretha's childhood. However, in 1889, he went bankrupt. Margaretha's parents subsequently divorced and her father remarried and moved to Amsterdam. Her mother suffered a breakdown and passed away forcing Margaretha to move in with her godfather.
        </p>
        <p class="paragraph">
          There she decided to study to become a kindergarten teacher but was removed from the program by her godfather when it was discovered that the headmaster had been flirting with her. She left and moved in with an uncle in The Hague.
        </p>
        <p class="paragraph">
          At age 18 she responded to an advertisement in a newspaper placed by Dutch Colonial Army Captain Rudolf MacLeod (1 March 1856 – 9 January 1928). He was looking for a wife to accompany him and live with him in the Dutch East Indies (now Indonesia). They married in Amsterdam on 11 July 1895 and moved to Indonesia in 1897 aboard the SS Prinses Amalia. In Indonesia she had two children:  Norman-John MacLeod (30 January 1897 – 27 June 1899) and Louise Jeanne MacLeod (2 May 1898 – 10 August 1919). 
        </p>
        
        </div> <!-- /.column -->
        
        <div class="column">
         <p class="paragraph">The marriage turned out to be a complete failure. MacLeod was an abusive alcoholic and Margaretha found herself lonely and isolated in Indonesia. To escape the abuse she immersed herself in learning about Indonesian culture including dance. It was here that she adopted her artistic name of <em>Mata Hari</em>.
        </p>
        <p class="paragraph">
                   In 1899 the couple moved back to the Netherlands and divorced. MacLeod remained with their remaining child. In 1903 Margaretha decided to move to Paris and reinvent herself. She became a well known exotic dancer using the dance skills she had learned in Indonesia. She would wear elaborate costumes and strip as she danced. She became famous after she debuted at the Musée Guimet on 13 March 1905. Her face frequently graced the covers of French newspapers. 
        </p>
        <p class="paragraph">
          In 1915 she gave her last dance performance but by this time had become well-known in high society as a courtesan. Many of her solicitors were officials in the military. 
        </p> 
          <p class="paragraph">
          Mata Hari had never been shy about spending money almost as soon as she made it. As World War I approached, desperate for more cash, she began to take payments from officials in the German and French army in exchange for obtaining information from the enemy. There is no proof that she ever gave anyone any relevant information but she was arrested and found guilty anyway. She was executed on October 15, 1917 by firing squad. 
          </p>
        </div> <!-- /.column -->
 <!--            <figure id="dancefigure">
 
          <img id="danceimage" src="https://i.amz.mshcdn.com/Eb_EyTnm_GTuDi-m9gdYFlcDycs=/http%3A%2F%2Fa.amz.mshcdn.com%2Fwp-content%2Fuploads%2F2016%2F03%2Fmatahari-5.jpg" alt="Mata Hari circa 1905">
          
          <figcaption id="dancecaption">Mata Hari circa 1905</figcaption>
          </figure>
 -->      
      </article>
      </div> <!-- /#articlecontainer -->
      <div id="scrapbookContainer">
            <figure id="scrapbookFigure">
      <img id="scrapbookImage" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Plakboek_mata_hari.JPG" alt="Mata Hari's scrapbook">
              <figcaption id="scrapbookCaption">Mata Hari's Scrapbook in the Frisian Museum in Leeuwarden, Netherlands</figcaption>
      </figure>
      </div>
      
      <div id="bottomFlex">
       
      <!--<blockquote id="quoteContainer" cite="https://en.wikipedia.org/wiki/Mata_Hari"> -->
        
        <div id="quoteContainer">
          <q id="quote">A harlot? Yes,<br /> but a traitor, never!</q><br />
<span id="speaker">
— Mata Hari at her trial.
 </span>
      
      </div> <!-- /#quoteContainer -->
  <!--    <blockquote> -->
      
      <div id="arrestContainer">
        <figure>
          <img id="arrestImage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Mata_Hari_on_the_day_of_her_arrest_13-2-1917.jpg/1024px-Mata_Hari_on_the_day_of_her_arrest_13-2-1917.jpg" alt="Mata Hari on the day of her arrest">
          <figcaption id="arrestCaption">Mata Hari on the day of her arrest in 1917</figcaption>
        </figure>
      </div> <!-- /#arrestContainer -->
        
        </div> <!-- /#bottomFlex -->
       
    </main>
    <footer>
      <div id="footerInfo">For more information visit <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Mata_Hari">Wikipedia</a></div>
    </footer>
  </body>
</html>