body {
  font-family: 'News Cycle', 'Times New Roman', sans-serif; 
  font-size: 16px;
  background: url(https://i.imgur.com/MJAkxbh.png)
}

#title, #subtitle {
  text-align: center;
  margin: 0px;
}

#title {
  font-size: 3em;
  margin: 0px;
}

#subtitle {
  font-size: 1.5em;
  color: rgba(205, 50, 50, 1);
  text-shadow: 1px 1px rgb(151, 154, 154, 0.5);
}

#image {
  max-width: 50%;
  display: block;
  height: auto;
  margin: auto;
  border-radius: 50%;
}

#img-caption {
  text-align: center;
  margin: 10px;
}

#articleContainer {
  background-color: rgba(205, 50, 50, 0.5);
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

#tribute-info {
  display: flex;
  flex-direction: row;
}

.column {
  flex: 50%;
  padding: 0px 10px;
  margin: 0px 10px;
}

.paragraph {
  text-align: justify;
  -webkit-margin-start: 1.5em;
  -webkit-margin-end: 1.5em;
}

#intro::first-letter {
  float: left;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

#footerInfo {
  text-align: center;
}

#quoteContainer {
  position: relative;
  margin: 0 auto;
  letter-spacing: 1px;
}

#quote, #speaker {
  display: inline-block;
}

#speaker {
  font-size: 1.5em;
  margin-top: 10px;
  position: absolute;
  right: 0;
}

#quote {
  font-size: 2.5em;
  quotes:"\201C""\201D""\2018""\2019";
  line-height: 80px;  
  padding: 0 10px
}

#quote:before {
  content: open-quote;
  height: 0;
  line-height: 0;
  left: -10px;
  position: relative;
  top: 30px;
  font-size: 2.5em;
  color: rgba(205, 50, 50, 1);
}

#quote:after {
  content: close-quote;
  height: 0;
  line-height: 0;
  left: 10px;
  position: relative;
  top: 35px;
  font-size: 2.5em;
  color: rgba(205, 50, 50, 1);
}

#scrapbookImage {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  height: auto;
}

#scrapbookFigure  {
  margin-top: 0px;
}

#scrapbookCaption {
  text-align: center;
}

#bottomFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}


#arrestImage {
  width: 40vw;
  border: 20px solid white;
}

#arrestCaption {
  text-align: center;
}

@media only screen and (max-width: 411px) {
  #tribute-info {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media only screen and (max-width: 767px) {
  #tribute-info {
    flex-direction: column;
  }
  #image {
    max-width: 100%;
  }
  #quote {
    font-size: 2em;
  }
  #speaker {
    font-size: 1em;
  }
}
