<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>MySpace Survey</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
  </head>
  <body>
    
    <form id="survey-form">
      
      <section id="formInfo">
      <h1 id="title">Throwback <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Social_icons-myspace-22x22.png">MySpace Survey</h1>
    <p id="description">A rendition of the once popular MySpace personality survey</p>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>
      </section>
      
      <section id="basicInfo">
 
  <div class="leftSide">
    <div class="label"> 
      <label for="name" id="name-label">* Name</label>
    </div> 
  </div>
        
    <div class="rightSide">
      <input class="basicInfo" id="name" type="text" required placeholder="Enter your name">
    </div>
      
  <div class="leftSide">
    <div class="label"> 
      <label for="email" id="email-label">* Email</label>
     </div>
   </div>
        
     <div class="rightSide">
      <input class="basicInfo" id="email" type="email" required placeholder="Enter your email">
      </div>
        
    <div class="leftSide">
      <div class="label"> 
        <label for="number" id="number-label">* Age</label>
      </div>
    </div>
        
      <div class="rightSide">  
         <input class="basicInfo" id="number" min="0" max="120" type="number" required placeholder="Age">
        </div>   
        
      </section>
     
      <section id="questionnaire">
        
      <div class="leftSide">
        <label class="textLabel" for="dropdown">What is your favorite soda?</label>
      </div>  
        <div class="rightSide" id="dropdownContainer">
          
        <select id="dropdown" name="soda">
          <option value="">Select an option</option>
          <option value="sprite">Sprite</option>
          <option value="coke">Coke</option>
          <option value="drpepper">Dr Pepper</option>
          <option value="fanta">Fanta</option>
          </select>
          </div> <!--  /.dropdownContainer -->
  <div class="leftSide">       
    <label class="textLabel" for="radioList">What is your eye color?</label>
  </div>
    <div class="rightSide listContainer">
      
        <ul id="radioList">
          <li class="radioButton">
            <input type="radio" name="color" id="color0" value="brown">
            <label for="color0">Brown</label>
          </li>
          <li class="radioButton">
            <input type="radio" name="color" id="color1" value="blue">
            <label for="color1">Blue</label>
          </li>
          <li class="radioButton">
            <input type="radio" name="color" id="color2" value="green">
            <label for="color2">Green</label>
          </li>
          <li class="radioButton">
            <input type="radio" name="color" id="color3" value="hazel">
            <label for="color3">Hazel</label>
          </li>
          <li class="radioButton">
            <input type="radio" name="color" id="color4" value="other">
            <label for="color4">Other</label>
          </li>
      
          </ul>
          
    </div> <!-- /,listContainer -->
        
    <div class="leftSide">
      <label for="chocolate">What kind of chocolate is your favorite?</label>
    </div>
        
    <div class="rightSide">
      <select name="chocolate">
        <option value="">Select an option</option>
        <option value="dark">Dark</option>
        <option value="milk">Milk</option>
        <option value="white">White</option>
      </select>
    </div>
        
    <div class="leftSide">
      <p>Places you want to visit? (Check all that apply)</p>
    </div>
        
    <div class="rightSide">
      <div>
      <input type="checkbox" id="bolivia" name="place" value="bolivia">
      <label for="bolivia">Bolivia</label>
      </div>
      <div>
      <input type="checkbox" id="canada" name="place" value="canada">
      <label for="canada">Canada</label>
      </div>
      <div>
      <input type="checkbox" id="germany" name="place" value="germany">
      <label for="germany">Germany</label>
      </div>
      <div>
      <input type="checkbox" id="india" name="place" value="india">
      <label for="india">India</label>
      </div>
      <div>
      <input type="checkbox" id="australia" name="place" value="australia">
      <label for="australia">Australia</label>
      </div>
      <div>
      <input type="checkbox" id="iceland" name="place" value="iceland">
      <label for="iceland">Iceland</label>
      </div>
    </div>
        
    <div class="leftSide">
      <label for="prom">Ever been to prom?</label>
    </div>
        
     <div class="rightSide">
       <input type="text" name="prom">
        </div>
        
     <div class="leftSide">
      <label for="taxi">Ever ridden in a taxi?</label>
    </div>
        
     <div class="rightSide">
       <input type="text" name="taxi">
        </div>
      
        <div class="leftSide">
      <label for="concert">Have you ever been to a concert?</label>
    </div>
        
     <div class="rightSide">
       <input type="text" name="concert">
        </div>
        
        <div class="leftSide">
      <label for="crush">Have you ever had a crush on someone at work?</label>
    </div>
        
     <div class="rightSide">
       <input type="text" name="crush">
        </div>
        
     <div class="leftSide">
       <label for="comment">Anything else to add?</label>
     </div>
     <div class="rightSide">
       <textarea id="comment" name="comment" rows="3" cols="36" maxlength="200" wrap="hard"></textarea>
     </div>
        
      
      </section> <!--/#questionnaire -->
      
      <section id="submitSection">
        <input id="submit" type="submit" value="Submit">
      </section>
      
    </form>
  </body>
</html>