* {
  padding: 0;
  margin: 0;
}

body{
  text-align: center;
  background-color: black;
  font-family: arial;
}

#title {
  margin: 20px 0;
}

section {
  margin: 10px 0;
}

#survey-form{
  margin: 50px auto;
  background-color: white;
  border: 1px solid #372345;
  width: 80vmax;
  border-radius: 1em;
}

.leftSide, .rightSide {
  display: inline-block;
  margin: 10px;
}

.leftSide {
  vertical-align: top;
  width: 40%;
  text-align: right;
}

.rightSide {
  width: 50%;
  text-align: left;
}

#radioList {
  list-style-type: none;
}

#radioButton input {
  display: inine-block;
}

input[type="text"], .basicInfo {
  width: 60%;
}

#submit {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1em;
  height: 50px;
  width: 100px;
  background-color: blue;
  color: white;
  border-color: blue;
  border-style: outset;
  text-shadow: none;
}

#submit:hover {
  background-color: white;
  color: blue;
}

 input[type="text"], #comment, .basicInfo {
    box-sizing: border-box; 
    margin: 5px 0;
    padding: 1px;
    border-style: inset;
    border-color: initial;
    border-width: 1px;
  }


@media only screen and (min-width: 320px) and (max-width: 767px) {
  #survey-form {
    width: 100vw;
  }
  .leftSide, .rightSide {
    display: block;
    width: 100%;
  }
  .leftSide {
    text-align: left;
  }
  #submitSection {
    text-align: left;
  }
  #submit {
    margin-left: 10px;
  }
}

*/




