<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Awesome Vans</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <script         src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">     </script>
  </head>
  
  <body>
    <header id="header">
      <nav id="nav-bar" class="topnav">
        
      
    <a id="logo" class="nav-link" href="#main">
     
      <figure>
        <img id="header-img" src='http://www.clker.com/cliparts/Y/T/H/q/9/x/van-outline-th.png' alt='Van Outline clip art'/>
      <figcaption id="logoName">Awesome Vans</figcaption> 
      </figure> 
      
    </a>
      
    <a class="nav-link" href="#learnMore">Learn More</a>
    <a class="nav-link" href="#pricing">Pricing</a>
    <a class="nav-link" href="#aboutSection">About Us</a>
        
    <a href="javascript:void(0);" class="hamburgerMenu" onclick="myFunction()">
      <i class="fa fa-bars fa-3x"></i></a>
        
      </nav>
    </header>
      
    <main id="main">
      <div id="contentContainer">
        
        <div id="imgContainer">
       
            
          <img id="vanImg" src="https://images.pexels.com/photos/509576/pexels-photo-509576.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="van driving off into the sunset">
          
     
          <h2 id="imgBlurb"><span>Find Your Perfect<span class="spacer"></span><br /><span class="spacer"></span>Camper Van</span></h2>
        
          
        </div> <!-- /#imgContainer --->
        
        <div id="formContainer">
        <h2>Handmade to Your Specifications</h2>
          
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        
          <input id="email" name="email" type="email" placeholder="Enter your email address" required>
        
          <input id="submit" type="submit" value="GET STARTED">
        
      </form>
        </div> <!-- /#formContainer-->
        
  <section id="aboutSection">
    <h2 class="sectionHeader">Who We Are</h2>
    <div id="aboutUs">
      <i id="heart" class="icon fa fa-heart fa-3x" aria-hidden="true"></i>
      <p> We are a group of individuals from all walks of life who have come together because of our love of camper vans. Specifically Volkswagen vans from the 1950s and 60s.
    </p>
      <i class="icon fa fa-car fa-3x" aria-hidden="true"></i>
      <p>
      We buy old and used vans and van parts and restore vans to the best of our ability.
      </p>
      <i class="icon fa fa-envelope fa-3x" aria-hidden="true"></i>
    <p>
      If you are interested in #vanlife culture, give us a holler! We love newcomers. 
    </p>
    </div> <!-- /#aboutUs -->
  </section>
        
  <section id="pricing">
    
    <div class="saleItem" id="cheapVan">
      <img id="cheapVanImage" src="http://s0.geograph.org.uk/photos/15/50/155019_acb049d3.jpg" alt="rusty camper van">
      <ul class="pricingList">
        <li>A real fixer upper</li>
        <li>1970 Volkswagen camper</li>
        <li>Only <strong>$600</strong></li>
      </ul>
      <div class="buttonContainer">
        <button class="button">BUY NOW</button>
      </div> <!-- /.buttonContainer -->
    </div>
    
    
    <div class="saleItem" id="mediumVan">
    <img id="mediumVanImage"
 src="http://s0.geograph.org.uk/geophotos/02/53/93/2539324_85537ed6.jpg"   alt="camper van in good condition">
      <ul class="pricingList">
        <li>1960s partially restored Volkswagen</li>
        <li>Unique and hard to find</li>
        <li>Only <strong>$20,000</strong></li>
      </ul>
      <div class="buttonContainer">
        <button class="button">BUY NOW</button>
      </div> <!-- /.buttonContainer -->
    </div>
   
   <div class="saleItem" id="expensiveVan">
   <img id="expensiveVanImage" 
        src="https://images.pexels.com/photos/176882/pexels-photo-176882.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="beautiful volkswagen van"> 
     <ul class="pricingList">
        <li>Fully restored and functioning</li>
        <li>Straight from 1969</li>
       <li><strong>$50,000</strong></li>
      </ul>
     <div class="buttonContainer">
        <button class="button">BUY NOW</button>
      </div> <!-- /.buttonContainer -->
    </div>
    
        </section>
    
  <section id="learnMore">
      
     <div id="videoContainer">
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/7nPZFMyjwf4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div> <!--/#videoContainer -->
  <section>
    
  <section id="footer">
    <footer>
      <ul id="footerList">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
    </footer>
    <span id="copyright">Awesome Vans &copy;</span>
  <section>
    
      </div> <!-- /#contentContainer -->
    </main> 
  </body>
</html>