* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', sans-serif; 
  font-size: 16px;
}

#nav-bar {
  width: 100vmax;
  height: 80px;
  background-color: #ffba4d;
  overflow: hidden;
  position: fixed;
  z-index: 3;
}

.nav-link {
  text-decoration: none;
  color: black;
  display: block;
  float: right;
  padding: 30px;
}

.nav-link:hover {
  color: #c78b87;
  background-color: #4de2ff;
  height: 100px;
}

.topnav .hamburgerMenu {
  display: none;
  color: black;
  padding: 5px;
}

#logo {
  float: left;
  display: flex;
  padding: 10px;
}

#header-img {
  padding-left: 10px;
}

#logoName {
  float: left;
  font-family: 'Shadows Into Light', cursive;
  font-size: 2.5em;
  padding-left: 50px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  #nav-bar.topnav {
    height: 150px;
    transition: height .25s ease;
    /*overflow: visible;*/
  }
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.hamburgerMenu {
    display: block;
    text-align: center;
    
  }
  #nav-bar.topnav.responsive {
    position: relative;
    height: 250px;
  }
  .topnav a.hamburgerMenu {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
  }
  #header-img {
    margin-top: 10px;
  }
  .nav-link, #logo, #logoName {
    float: none;
    margin-top: 5px;  
    
  }
  .nav-link {
    padding: 0 20px;
    text-align: center;
    margin: 15px 10px;

  }
  #logo {
    padding: 0;
    float: none;
    justify-content: center;
  }
  #logoName {
    font-size: 2em;
    padding-left: 5px;
  }
  
}

/* ACTUAL CONTENT */

#main {
  overflow: hidden;
  width: 100vmax;
}

#contentContainer, #vanImg {
  width: 100vmax;
}

#imgContainer {
  position: relative;
  width: 100%;
}

#imgBlurb {
  position: absolute;
  top: 200px;
  left: 0;
  font-size: 32px;
}

#imgBlurb span {
  color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
}

#imgBlurb span.spacer {
  padding: 0 5px;
}

#formContainer {
  margin: 15px;
  margin-bottom: 60px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  h2 {
    word-wrap: break-word;
  }
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

#email, #submit {
   margin: 10px;
}

#submit, .button {
  background-color: #4de2ff;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
}

#submit:hover, .button:hover {
  background-color: #ffba4d;
}

/*about section divider */
#aboutSection {
	z-index: 1;
	padding-top: 2em;
	background: #c6b296;
  position: relative;
  padding-bottom: 2em;
}

#aboutSection::before, #aboutSection::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

#aboutSection::before, #aboutSection::after {
  background: #c6b296;
  width: 150%;
  height: 75%;
  top: 0;
  z-index: -2;
  transform: rotate(-2deg);
  transform-origin: 0 0;
  left: -25%;
}

#aboutSection::before {
  height: 50%;
  background: #ae9169;
  transform: rotate(-3deg);
  transform-origin: 3% 0;
}



/*end about section divider css */

.sectionHeader {
  text-align: center;
  margin-bottom: 20px; 
}

#aboutUs {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  grid-template-areas:
    "icon1 description1"
    "icon2 description2"
    "icon3 description2";
  grid-row-gap: 40px;
  margin-bottom: 80px;
  justify-items: start;
  
}

.icon {
  margin-left: 25px;
}

#aboutUs p {
  padding: 10px;
}


#pricing {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;  
	z-index: 1;
	padding-top: 3em;
	background: white;
  position: relative;
  padding-bottom: 10px;
}

#pricing::before, #pricing::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

#pricing::before, #pricing::after {
  background: white;
  z-index: -2;
  width: 150%;
  height: 75%;
  top: 0;
  transform: rotate(-2deg);
  transform-origin: 0 0;
  left: -25%;
}

#pricing::before {
  height: 50%;
  background: #ae9169;
  transform: rotate(-3deg);
  transform-origin: 3% 0;
}

.saleItem {
  margin: 10px;
  padding: 10px;
}

#cheapVanImage, #mediumVanImage, #expensiveVanImage {
  width: 25vmax;
}

.pricingList {
  list-style-type: none;
}

.pricingList li {
  padding: 10px;
  text-align: center;
}

.buttonContainer {
  text-align: center;
}

#video {
  display: block;
  margin: 100px auto;
}

#learnMore {
	z-index: 1;
  margin-top: 2em;
	background: #c6b296;
  position: relative; 
}

#learnMore::before, #learnMore::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

#learnMore::before, #learnMore::after {
  background: #c6b296;
  width: 150%;
  height: 75%;
  top: 0;
  z-index: -2;
  transform: rotate(2deg);
  transform-origin: top right;
  right: -25%;
}

#learnMore::before {
  height: 50%;
  background: #ae9169;
  transform: rotate(3deg);
  transform-origin: 97% 0;
}

#footerList li{
  display: block;
  float: right;
  margin: 5px;
  padding: 0 10px;
}

#footerList li a {
  text-decoration: none;
  color: black;
}

#copyright {
  display: block;
  clear: both;
  float: right;
  margin: 5px 10px;
  padding-left: 10px;
  
}

#footer {
	z-index: 1;
  margin-top: 4em;
	padding: 5em 0;
	background: white;
  position: relative;
  
}

#footer::before, #footer::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

#footer::before, #footer::after {
  background: white;
  width: 150%;
  height: 75%;
  top: 0;
  z-index: -2;
  transform: rotate(2deg);
  transform-origin: top right;
  right: -25%;
}

#footer::before {
  height: 50%;
  background: #ae9169;
  transform: rotate(3deg);
  transform-origin: 97% 0;
}

