<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    
  </head>
  <body>
    <nav id="navbar">
      <ul class="navbar-menu">
        <li><a class="nav-link" href="#welcome-section">About</a></li>
        <li><a class="nav-link" href="#projects">Work</a></li>
        <li><a class="nav-link" href="#contact-section">Contact</a></li>
      </ul>
    </nav>
    <div class="spacer"></div>
    
    <main class="main-container">
    
    <section id="welcome-section">
      
      <div class="intro-container">
      <h1 id="introduce-myself">
        Hello, my name is Andrea.
      </h1>
      <p id="subtitle">I am a web developer.</p>
      </div>
      
    </section>  
      
    <section id="projects">
      <h2 id="projects-header" class="section-title">These are some of my projects:</h2>
      <div class="project-flexbox">
        <div class="project-tile">
          <h3><a class="project-link" href="https://codepen.io/andrayantelo/full/ZjMJZr/" target="_blank">Tribute page</a></h3>
          <p data-height="265" data-theme-id="0" data-slug-hash="ZjMJZr" data-default-tab="html,result" data-user="andrayantelo" data-pen-title="FCC Tribute Page Project" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/andrayantelo/pen/ZjMJZr/">FCC Tribute Page Project</a> by Andrea (<a href="https://codepen.io/andrayantelo">@andrayantelo</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

        </div>
        
        
        <div class="project-tile">
          <h3><a class="project-link" href="https://codepen.io/andrayantelo/pen/gjqreN" target="_blank">Product Landing Page</a></h3>
          
          <p data-height="265" data-theme-id="0" data-slug-hash="gjqreN" data-default-tab="css,result" data-user="andrayantelo" data-pen-title="FCC Product Landing Page Project" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/andrayantelo/pen/gjqreN/">FCC Product Landing Page Project</a> by Andrea (<a href="https://codepen.io/andrayantelo">@andrayantelo</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        
        <div class="project-tile">
          
          <h3><a class="project-link" href="https://codepen.io/andrayantelo/pen/aaJyBZ" target="_blank">Technical Documentation Page</a></h3>
          
          <p data-height="265" data-theme-id="0" data-slug-hash="aaJyBZ" data-default-tab="html,result" data-user="andrayantelo" data-pen-title="FCC Technical Documentation Page Project" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/andrayantelo/pen/aaJyBZ/">FCC Technical Documentation Page Project</a> by Andrea (<a href="https://codepen.io/andrayantelo">@andrayantelo</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        
        <div class="project-tile">
          <h3><a class="project-link" href="https://codepen.io/andrayantelo/pen/qMEjGZ" target="_blank">Survey Form</a></h3>
          <p data-height="265" data-theme-id="0" data-slug-hash="qMEjGZ" data-default-tab="html,result" data-user="andrayantelo" data-pen-title="FCC Survey Form Project" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/andrayantelo/pen/qMEjGZ/">FCC Survey Form Project</a> by Andrea (<a href="https://codepen.io/andrayantelo">@andrayantelo</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
      </div> <!--/.project-flexbox-->
    </section>
      
    <section id="contact-section">
      <h1 class="section-title" id="contact-header">Let's work together...</h1>
      
      <div class="contact-links-container">
        <ul class="social-media-list">
          <li><a class="social-media" href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a class="social-media" href="https://github.com/andrayantelo"><i class="fab fa-github"></i></a></li>
          <li><a class="social-media" href="#"><i class="fab fa-youtube"></i></a></li>
          <li><a class="social-media" href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a class="social-media" href="#"><i class="fab fa-twitter"></i></a></li>
          
        </ul><!--/.social-media-list -->
      </div> <!--/.contact-links-container -->
    </section>
     
    </main>
    <footer class="footer">
      **This is a project portfolio featuring previous projects.<p>
      Made for <a class="footer-link" href="https://www.freecodecamp.com" target="_blank">FreeCodeCamp.</a>
      Find my freecodecamp profile <a id="profile-link" class="footer-link" href="https://www.freecodecamp.org/andrayantelo" target="_blank">here.</a>
      </p>
    </footer>
  </body>
  
</html>


