<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Documentation</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  </head>
  <body>
   
    <nav id="navbar">
      <header class="nav-brand">JS Documentation</header>
      <div class="link-container">
          <a class="nav-link" href="#Introduction">Introduction</a>
          <a class="nav-link" href="#Javascript_and_Java">Javascript and Java</a>    
          <a class="nav-link" href="#Hello_world">Hello world</a>
          <a class="nav-link" href="#Declaring_Variables">Declaring Variables</a>   
          <a class="nav-link" href="#Variable_Scope">Variable Scope</a>
        <a class="nav-link" href="#Data_types">Data types</a>
          <a class="nav-link" href="#Reference">Reference</a>
      </div>
    </nav>
    
    <main id="main-doc">
      <section id="Introduction" class="main-section">
        <header>Introduction</header>
   <article>  
     <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
     <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
       
        <ul class="bullet-list">
          <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
          <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
        </ul>
        </article>  
      </section>
      <section id="Javascript_and_Java" class="main-section">
        <header>Javascript and Java</header>
      <article>
        <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
        <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
        <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
        </article>
      </section>
      <section id="Hello_world" class="main-section">
      
        <header>Hello world</header>
      <article>
        <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
  <pre><code class="code-snippet">function greetMe(yourName) {   
  alert("Hello " +  yourName);  
}
       greetMe("World");</code></pre>
        <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
        </article>
      </section>
      <section id="Declaring_Variables" class="main-section">
      
        <header>Declaring Variables</header>
      <article>
        <p>You can declare a variable in three ways:</p>
        <p>With the keyword var. For example,</p>
        
<pre><code class="code-snippet">var x = 42.</code></pre>
        
        <p>This syntax can be used to declare both local and global variables.</p>
        <p>By simply assigning it a value. For example,</p>
        <pre><code class="code-snippet">x = 42.</code></pre>
        <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
        <p>With the keyword let. For example,</p>
        <pre><code class="code-snippet">let y = 13.</code></pre>
        <p>This syntax can be used to declare a block scope local variable. See Variable scope below.
</p>
        </article>
      </section>
      <section id="Variable_Scope" class="main-section">
      
        <header>Variable Scope</header>
      <article>
        <p>When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function.</p>
        <p>JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement.</p>
        <pre><code class="code-snippet">if (true) {       
  var x = 5; 
}
console.log(x);  // 5
</code></pre>
        <p>This behavior changes, when using the let declaration introduced in ECMAScript 2015.</p>
        <pre><code class="code-snippet">if (true) {        
  let y = 5;  
}
console.log(y); 
// ReferenceError: y is not defined</code></pre>
        </article>
      </section>
      
      <section id="Data_types" class="main-section">
        <header>Data types</header>
        <p>The latest ECMAScript standard defines seven data types:</p>
        <ul class="bullet-list">
          <li>Six data types that are primitives:<ul class="bullet-list">
         <li>Boolean. true and false.</li>
         <li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
         <li>undefined. A top-level property whose value is undefined.</li>
         <li>Number. 42 or 3.14159.</li>
         <li>String. "Howdy"</li>
         <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li>
            </ul></li>
          <li>and Object</li>
        </ul>
        <p>Although these data types are a relatively small amount, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. You can think of objects as named containers for values, and functions as procedures that your application can perform.</p>
      </section>
      
      <section id="Reference" class="main-section">
     <header>Reference</header>
        <ul class="bullet-list">
          <li>All the documentation in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">MDN</a></li>
        </ul>
   
      </section>
    </main>
  </body>
</html>



