:root {
  --theme-color: #70587C;
  --theme-light-color: #F9F4F5;
  --theme-light-purple: #C8B8DB;
  --document-line-height: 150%;
  --main-left-margin: 32vw;
}

* {
  padding: 0;
  margin: 0;
}

body::-webkit-scrollbar {
  color: var(--theme-light-color);
}


body {
  font-family: sans-serif, arial; 
}

#navbar {
  width: 30vw;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  overflow-y: auto;
  border-right: 1px solid;
  background-color: var(--theme-color);
  color: var(--theme-light-color);
}

.nav-brand {
  padding: 20px;
  border-bottom: 1px solid var(--theme-light-color);
  font-size: 1.5em;
}

.nav-link {
  display: block;
  text-decoration: none;
  color: var(--theme-light-color);
  padding: 12px 0;
  padding-left: 45px;
  border-bottom: 1px solid var(--theme-light-color);
  text-align: left;
  font-size: 1.1em;
}

.nav-link:hover {
  background-color: var(--theme-light-purple)
}

#main-doc {
  padding: 20px;
  margin-left: var(--main-left-margin);
}

.main-section {
  padding-bottom: 20px;
}

.main-section header {
  font-size: 1.5em;
}

.main-section p {
  padding: 20px 20px 0px 20px;
  line-height: var(--document-line-height);
}

.bullet-list {
  padding: 20px 40px 0px 40px;
  line-height: var(--document-line-height);
}

.bullet-list li:not(:last-child) {
  padding-bottom: 20px;
}

.code-snippet {
  display: block;
  margin: 20px 40px 0px 40px;
  padding: 20px 50px;
  background: var(--theme-light-color);
  line-height: 2;
}


@media (min-width: 320px) and (max-width: 768px) {
  #navbar {
    width: 100%;
    height: 250px;
    border-right: none; 
    text-align: center;
  }
  #main-doc {
    margin-left: 0px;
    margin-top: 270px;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
  }
  /*
  ::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  ::-webkit-scrollbar:vertical {
    width: 10px;
  }
  ::-webkit-scrollbar:horizontal {
    height: 10px;
  }
  ::-webkit-scrollbar-thumb {
   background-color: #ccc;
   border-radius: 10px;
   border: 2px solid   #eee;
  */
  }

::-webkit-scrollbar-track   { 
     background-color: #eee; 
   }
}